

/*
 * =============================================================================
 * "Compile-time" params
 * =============================================================================
 */
AC_nx = 192
AC_ny = 48
AC_nz = 192

AC_dsx = 0.04908738521
AC_dsy = 0.04908738521
AC_dsz = 0.04908738521

/*
 * =============================================================================
 * Run-time params
 * =============================================================================
 */
//AC_max_steps = 16001
//AC_save_steps = 50
//AC_bin_steps = 16000

//AC_max_steps = 1001
//AC_save_steps = 10
//AC_bin_steps = 1000

//AC_max_steps = 11
//AC_save_steps = 1
//AC_bin_steps = 1

//AC_max_steps = 4
//AC_save_steps = 1
//AC_bin_steps = 1

//AC_max_steps = 1201
//AC_save_steps = 10
//AC_bin_steps = 1200
//AC_bin_save_t = 5.0 


//AC_max_steps = 50001
//AC_save_steps = 100
//AC_bin_steps = 10000

AC_max_steps = 100001
AC_save_steps = 500
AC_bin_steps = 20000

AC_bin_save_t = 2300000.0

// Hydro
AC_cdt = 0.4
AC_cdtv = 0.3
AC_cdts = 1.0
//GOOD VISC Re_mesh = 3 
//AC_nu_visc  = 3.0e-3
AC_nu_visc  = 1.0e-3
AC_cs_sound = 0.2
AC_zeta = 1.0e-3

// Magnetic
AC_eta = 5e-3
AC_mu0 = 1.4
AC_chi = 0.0001

// Forcing
AC_relhel = 0.0

// Entropy
// cp arbitrary
AC_cp_sound = 1.0
// 5/3 adiabatic process
AC_gamma = 1.66
AC_lnT0 = 1.0
AC_lnrho0 = 0.0


// Boundary condition. Defined by arbitrary int. 
AC_bc_type = 666 
//AC_bc_type = 121 
AC_trans = 0.6


//Physical units (cgs) 
// Based on Shu 1977 model calculations with t = 20 kyr, R = 500 AU
// g/cm^3
AC_unit_density =  1e-17 
// cm/s
// Now 1 km/s
//AC_unit_velocity = 1e5 
AC_unit_velocity = 1.0 
// cm
// Now 1 AU 
AC_unit_length = 1.496e+13 

//Properties of gravitating star*
AC_star_pos_x = -500.0 
//AC_star_pos_x = -10.0 
AC_star_pos_y = 0.0 
AC_star_pos_z = 0.0 
//In M_sun 
//AC_M_star = 0.05
AC_M_star = 0.5
//AC_M_star = 0.0

/*
 * =============================================================================
 * Initial conditions
 * =============================================================================
 */
AC_ampl_lnrho = 0.0
AC_lnrho_edge = -1.0
AC_lnrho_out  = 0.0
//original
//AC_ampl_uu = 0.25
//For gravity test
AC_ampl_uu = 0.0
AC_angl_uu = 0.0
//AC_angl_uu = 0.35
