

/*
 * =============================================================================
 * "Compile-time" params
 * =============================================================================
 */
AC_nx = 128
AC_ny = 128
AC_nz = 128

AC_dsx = 0.04908738521
AC_dsy = 0.04908738521
AC_dsz = 0.04908738521

/*
 * =============================================================================
 * Run-time params
 * =============================================================================
 */
AC_max_steps = 1800001
AC_save_steps = 100
AC_bin_steps = 2000
AC_bin_save_t = 1e666

// Hydro
AC_cdt = 0.4
AC_cdtv = 0.3
AC_cdts = 1.0
AC_nu_visc  = 5e-3
AC_cs_sound = 1.0
AC_zeta = 0.01

// Magnetic
AC_eta = 5e-3
AC_mu0 = 1.4
AC_chi = 0.0001

// Forcing
AC_relhel = 0.0
AC_forcing_magnitude = 1e-20
AC_kmin              = 0.8
AC_kmax              = 1.2


// Entropy
AC_cp_sound = 1.0
AC_gamma = 0.5
AC_lnT0 = 1.2
AC_lnrho0 = 1.3

// Sink Particle
AC_sink_pos_x = 3.14
AC_sink_pos_y = 3.14
AC_sink_pos_z = 3.14

//AC_M_sink_Msun = 0.005
AC_M_sink_Msun = 1e-10
AC_soft = 0.36
AC_accretion_range = 0.15

// Physical properties of the domain
// Typical 1km/s velocity
AC_unit_velocity = 1e5
// using density estimate of 100 H2 molecules per cm^3.
AC_unit_density = 3e-20
// using 100,000 A.U.
AC_unit_length = 1.5e17
/*
 * =============================================================================
 * Initial conditions
 * =============================================================================
 */
AC_ampl_lnrho = 0.0
AC_ampl_uu = 0.0
