

/*
 * =============================================================================
 * "Compile-time" params
 * =============================================================================
 */
AC_nx = 128
AC_ny = 128
AC_nz = 128

AC_dsx = 0.04908738521
AC_dsy = 0.04908738521
AC_dsz = 0.04908738521

// 0 = periodic bc, 1 = symmetric bc, 2 = antisymmetric bc
AC_bc_type_top_x = 0 
AC_bc_type_top_y = 0   
AC_bc_type_top_z = 0 
AC_bc_type_bot_x = 0   
AC_bc_type_bot_y = 0   
AC_bc_type_bot_z = 0   


/*
 * =============================================================================
 * Run-time params
 * =============================================================================
 */
AC_max_steps = 1000000001
AC_save_steps = 10
AC_slice_steps = 10
AC_bin_steps = 1000000000
AC_bin_save_t = .05

AC_forcing_period_steps = 1
AC_forcing_period_t = 0.0

// Set to 0 if you want to run the simulation from the beginning, or just a new
// simulation. If continuing from a saved step, specify the step number here.
AC_start_step = 0

// Maximum time in code units. If negative, there is no time limit
AC_max_time =  9.0

// Hydro
AC_cdt  = 0.3 
AC_cdtv = 0.2 
AC_cdts = 1.0
//OK AC_nu_visc = 5e-6
//SOFT AC_nu_visc = 5e-3
AC_nu_visc = 5e-3
AC_cs_sound = 1.0
AC_zeta = 0.00

// Magnetic
// OK AC_eta = 5e-6
//SOFT AC_eta = 5e-3 
AC_eta = 5e-3 
AC_mu0 = 1.0
AC_chi = 0.0001

// Forcing
AC_relhel = 0.0
AC_forcing_magnitude = 1e-5
AC_kmin              = 0.8
AC_kmax              = 1.2
// Switches forcing off and accretion on
AC_switch_accretion  = 0

// Entropy
AC_cp_sound = 1.0
AC_gamma = 0.5
AC_lnT0 = 1.2
AC_lnrho0 = 1.3

// Sink Particle
AC_sink_pos_x = 3.14
AC_sink_pos_y = 3.14
AC_sink_pos_z = 3.14
AC_M_sink_Msun = 1.0
AC_soft = 0.12

// Accretion Parameters
// profile_range is multiple of dsx
AC_accretion_range = -1.0

// Physical properties of the domain
AC_unit_velocity = 1.0
AC_unit_density  = 1.0
AC_unit_length   = 1.0

// Shock viscosity
AC_nu_shock = 1.0

/*
 * =============================================================================
 * Initial conditions
 * =============================================================================
 */
AC_ampl_lnrho = 0.0
AC_ampl_uu = 10.0
