


#define SMOOTH_XM3_YM3_ZM3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZM3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZM3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZM3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZM3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZM3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZM3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZM3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZM3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZM3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZM3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZM3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZM3 ( 4900.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZM3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZM3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZM3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZM3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZM3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZM3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZM3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZM3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZM3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZM3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZM3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZM3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZM3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZM3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZM3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM3_ZM2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZM2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZM2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZM2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZM2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZM2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZM2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZM2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZM2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZM2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZM2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZM2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZM2 ( 44100.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZM2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZM2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZM2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZM2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZM2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZM2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZM2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZM2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZM2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZM2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZM2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZM2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZM2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZM2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZM2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM3_ZM1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZM1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZM1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZM1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZM1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZM1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZM1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZM1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZM1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZM1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZM1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZM1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZM1 ( 220500.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZM1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZM1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZM1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZM1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZM1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZM1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZM1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZM1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZM1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZM1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZM1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZM1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZM1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZM1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZM1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM3_ZC0 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZC0 ( 4900.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZC0 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZC0 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZC0 ( 44100.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZC0 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZC0 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZC0 ( 220500.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZC0 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZC0 ( 4900.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZC0 ( 44100.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZC0 ( 220500.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZC0 ( 343000.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZC0 ( 220500.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZC0 ( 44100.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZC0 ( 4900.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZC0 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZC0 ( 220500.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZC0 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZC0 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZC0 ( 44100.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZC0 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZC0 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZC0 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZC0 ( 4900.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZC0 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZC0 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZC0 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM3_ZP1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZP1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZP1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZP1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZP1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZP1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZP1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZP1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZP1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZP1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZP1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZP1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZP1 ( 220500.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZP1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZP1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZP1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZP1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZP1 ( 141750.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZP1 ( 91125.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZP1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZP1 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZP1 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZP1 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZP1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZP1 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZP1 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZP1 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZP1 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM3_ZP2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZP2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZP2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZP2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZP2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZP2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZP2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZP2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZP2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZP2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZP2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZP2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZP2 ( 44100.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZP2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZP2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZP2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZP2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZP2 ( 28350.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZP2 ( 18225.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZP2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZP2 ( 5670.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZP2 ( 3645.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZP2 ( 729.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZP2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZP2 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZP2 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZP2 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZP2 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM3_ZP3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM3_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM3_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM3_ZP3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM3_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM3_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM3_ZP3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM2_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM2_ZP3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM2_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM2_ZP3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM2_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM2_ZP3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM2_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YM1_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YM1_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YM1_ZP3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YM1_ZP3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YM1_ZP3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YM1_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YM1_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YC0_ZP3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM2_YC0_ZP3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XM1_YC0_ZP3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XC0_YC0_ZP3 ( 4900.0 / 5832000.0 ) 
#define SMOOTH_XP1_YC0_ZP3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP2_YC0_ZP3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP3_YC0_ZP3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP1_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP1_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP1_ZP3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP1_ZP3 ( 3150.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP1_ZP3 ( 2025.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP1_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP1_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP2_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP2_ZP3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP2_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP2_ZP3 ( 630.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP2_ZP3 ( 405.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP2_ZP3 ( 81.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP2_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM3_YP3_ZP3 ( 1.0 / 5832000.0 ) 
#define SMOOTH_XM2_YP3_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XM1_YP3_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XC0_YP3_ZP3 ( 70.0 / 5832000.0 ) 
#define SMOOTH_XP1_YP3_ZP3 ( 45.0 / 5832000.0 ) 
#define SMOOTH_XP2_YP3_ZP3 ( 9.0 / 5832000.0 ) 
#define SMOOTH_XP3_YP3_ZP3 ( 1.0 / 5832000.0 ) 



Stencil smooth_kernel {
[-3][-3][-3] = SMOOTH_XM3_YM3_ZM3,
[-3][-3][-2] = SMOOTH_XM2_YM3_ZM3,
[-3][-3][-1] = SMOOTH_XM1_YM3_ZM3,
[-3][-3][0] = SMOOTH_XC0_YM3_ZM3,
[-3][-3][1] = SMOOTH_XP1_YM3_ZM3,
[-3][-3][2] = SMOOTH_XP2_YM3_ZM3,
[-3][-3][3] = SMOOTH_XP3_YM3_ZM3,
[-3][-2][-3] = SMOOTH_XM3_YM2_ZM3,
[-3][-2][-2] = SMOOTH_XM2_YM2_ZM3,
[-3][-2][-1] = SMOOTH_XM1_YM2_ZM3,
[-3][-2][0] = SMOOTH_XC0_YM2_ZM3,
[-3][-2][1] = SMOOTH_XP1_YM2_ZM3,
[-3][-2][2] = SMOOTH_XP2_YM2_ZM3,
[-3][-2][3] = SMOOTH_XP3_YM2_ZM3,
[-3][-1][-3] = SMOOTH_XM3_YM1_ZM3,
[-3][-1][-2] = SMOOTH_XM2_YM1_ZM3,
[-3][-1][-1] = SMOOTH_XM1_YM1_ZM3,
[-3][-1][0] = SMOOTH_XC0_YM1_ZM3,
[-3][-1][1] = SMOOTH_XP1_YM1_ZM3,
[-3][-1][2] = SMOOTH_XP2_YM1_ZM3,
[-3][-1][3] = SMOOTH_XP3_YM1_ZM3,
[-3][0][-3] = SMOOTH_XM3_YC0_ZM3,
[-3][0][-2] = SMOOTH_XM2_YC0_ZM3,
[-3][0][-1] = SMOOTH_XM1_YC0_ZM3,
[-3][0][0] = SMOOTH_XC0_YC0_ZM3,
[-3][0][1] = SMOOTH_XP1_YC0_ZM3,
[-3][0][2] = SMOOTH_XP2_YC0_ZM3,
[-3][0][3] = SMOOTH_XP3_YC0_ZM3,
[-3][1][-3] = SMOOTH_XM3_YP1_ZM3,
[-3][1][-2] = SMOOTH_XM2_YP1_ZM3,
[-3][1][-1] = SMOOTH_XM1_YP1_ZM3,
[-3][1][0] = SMOOTH_XC0_YP1_ZM3,
[-3][1][1] = SMOOTH_XP1_YP1_ZM3,
[-3][1][2] = SMOOTH_XP2_YP1_ZM3,
[-3][1][3] = SMOOTH_XP3_YP1_ZM3,
[-3][2][-3] = SMOOTH_XM3_YP2_ZM3,
[-3][2][-2] = SMOOTH_XM2_YP2_ZM3,
[-3][2][-1] = SMOOTH_XM1_YP2_ZM3,
[-3][2][0] = SMOOTH_XC0_YP2_ZM3,
[-3][2][1] = SMOOTH_XP1_YP2_ZM3,
[-3][2][2] = SMOOTH_XP2_YP2_ZM3,
[-3][2][3] = SMOOTH_XP3_YP2_ZM3,
[-3][3][-3] = SMOOTH_XM3_YP3_ZM3,
[-3][3][-2] = SMOOTH_XM2_YP3_ZM3,
[-3][3][-1] = SMOOTH_XM1_YP3_ZM3,
[-3][3][0] = SMOOTH_XC0_YP3_ZM3,
[-3][3][1] = SMOOTH_XP1_YP3_ZM3,
[-3][3][2] = SMOOTH_XP2_YP3_ZM3,
[-3][3][3] = SMOOTH_XP3_YP3_ZM3,
[-2][-3][-3] = SMOOTH_XM3_YM3_ZM2,
[-2][-3][-2] = SMOOTH_XM2_YM3_ZM2,
[-2][-3][-1] = SMOOTH_XM1_YM3_ZM2,
[-2][-3][0] = SMOOTH_XC0_YM3_ZM2,
[-2][-3][1] = SMOOTH_XP1_YM3_ZM2,
[-2][-3][2] = SMOOTH_XP2_YM3_ZM2,
[-2][-3][3] = SMOOTH_XP3_YM3_ZM2,
[-2][-2][-3] = SMOOTH_XM3_YM2_ZM2,
[-2][-2][-2] = SMOOTH_XM2_YM2_ZM2,
[-2][-2][-1] = SMOOTH_XM1_YM2_ZM2,
[-2][-2][0] = SMOOTH_XC0_YM2_ZM2,
[-2][-2][1] = SMOOTH_XP1_YM2_ZM2,
[-2][-2][2] = SMOOTH_XP2_YM2_ZM2,
[-2][-2][3] = SMOOTH_XP3_YM2_ZM2,
[-2][-1][-3] = SMOOTH_XM3_YM1_ZM2,
[-2][-1][-2] = SMOOTH_XM2_YM1_ZM2,
[-2][-1][-1] = SMOOTH_XM1_YM1_ZM2,
[-2][-1][0] = SMOOTH_XC0_YM1_ZM2,
[-2][-1][1] = SMOOTH_XP1_YM1_ZM2,
[-2][-1][2] = SMOOTH_XP2_YM1_ZM2,
[-2][-1][3] = SMOOTH_XP3_YM1_ZM2,
[-2][0][-3] = SMOOTH_XM3_YC0_ZM2,
[-2][0][-2] = SMOOTH_XM2_YC0_ZM2,
[-2][0][-1] = SMOOTH_XM1_YC0_ZM2,
[-2][0][0] = SMOOTH_XC0_YC0_ZM2,
[-2][0][1] = SMOOTH_XP1_YC0_ZM2,
[-2][0][2] = SMOOTH_XP2_YC0_ZM2,
[-2][0][3] = SMOOTH_XP3_YC0_ZM2,
[-2][1][-3] = SMOOTH_XM3_YP1_ZM2,
[-2][1][-2] = SMOOTH_XM2_YP1_ZM2,
[-2][1][-1] = SMOOTH_XM1_YP1_ZM2,
[-2][1][0] = SMOOTH_XC0_YP1_ZM2,
[-2][1][1] = SMOOTH_XP1_YP1_ZM2,
[-2][1][2] = SMOOTH_XP2_YP1_ZM2,
[-2][1][3] = SMOOTH_XP3_YP1_ZM2,
[-2][2][-3] = SMOOTH_XM3_YP2_ZM2,
[-2][2][-2] = SMOOTH_XM2_YP2_ZM2,
[-2][2][-1] = SMOOTH_XM1_YP2_ZM2,
[-2][2][0] = SMOOTH_XC0_YP2_ZM2,
[-2][2][1] = SMOOTH_XP1_YP2_ZM2,
[-2][2][2] = SMOOTH_XP2_YP2_ZM2,
[-2][2][3] = SMOOTH_XP3_YP2_ZM2,
[-2][3][-3] = SMOOTH_XM3_YP3_ZM2,
[-2][3][-2] = SMOOTH_XM2_YP3_ZM2,
[-2][3][-1] = SMOOTH_XM1_YP3_ZM2,
[-2][3][0] = SMOOTH_XC0_YP3_ZM2,
[-2][3][1] = SMOOTH_XP1_YP3_ZM2,
[-2][3][2] = SMOOTH_XP2_YP3_ZM2,
[-2][3][3] = SMOOTH_XP3_YP3_ZM2,
[-1][-3][-3] = SMOOTH_XM3_YM3_ZM1,
[-1][-3][-2] = SMOOTH_XM2_YM3_ZM1,
[-1][-3][-1] = SMOOTH_XM1_YM3_ZM1,
[-1][-3][0] = SMOOTH_XC0_YM3_ZM1,
[-1][-3][1] = SMOOTH_XP1_YM3_ZM1,
[-1][-3][2] = SMOOTH_XP2_YM3_ZM1,
[-1][-3][3] = SMOOTH_XP3_YM3_ZM1,
[-1][-2][-3] = SMOOTH_XM3_YM2_ZM1,
[-1][-2][-2] = SMOOTH_XM2_YM2_ZM1,
[-1][-2][-1] = SMOOTH_XM1_YM2_ZM1,
[-1][-2][0] = SMOOTH_XC0_YM2_ZM1,
[-1][-2][1] = SMOOTH_XP1_YM2_ZM1,
[-1][-2][2] = SMOOTH_XP2_YM2_ZM1,
[-1][-2][3] = SMOOTH_XP3_YM2_ZM1,
[-1][-1][-3] = SMOOTH_XM3_YM1_ZM1,
[-1][-1][-2] = SMOOTH_XM2_YM1_ZM1,
[-1][-1][-1] = SMOOTH_XM1_YM1_ZM1,
[-1][-1][0] = SMOOTH_XC0_YM1_ZM1,
[-1][-1][1] = SMOOTH_XP1_YM1_ZM1,
[-1][-1][2] = SMOOTH_XP2_YM1_ZM1,
[-1][-1][3] = SMOOTH_XP3_YM1_ZM1,
[-1][0][-3] = SMOOTH_XM3_YC0_ZM1,
[-1][0][-2] = SMOOTH_XM2_YC0_ZM1,
[-1][0][-1] = SMOOTH_XM1_YC0_ZM1,
[-1][0][0] = SMOOTH_XC0_YC0_ZM1,
[-1][0][1] = SMOOTH_XP1_YC0_ZM1,
[-1][0][2] = SMOOTH_XP2_YC0_ZM1,
[-1][0][3] = SMOOTH_XP3_YC0_ZM1,
[-1][1][-3] = SMOOTH_XM3_YP1_ZM1,
[-1][1][-2] = SMOOTH_XM2_YP1_ZM1,
[-1][1][-1] = SMOOTH_XM1_YP1_ZM1,
[-1][1][0] = SMOOTH_XC0_YP1_ZM1,
[-1][1][1] = SMOOTH_XP1_YP1_ZM1,
[-1][1][2] = SMOOTH_XP2_YP1_ZM1,
[-1][1][3] = SMOOTH_XP3_YP1_ZM1,
[-1][2][-3] = SMOOTH_XM3_YP2_ZM1,
[-1][2][-2] = SMOOTH_XM2_YP2_ZM1,
[-1][2][-1] = SMOOTH_XM1_YP2_ZM1,
[-1][2][0] = SMOOTH_XC0_YP2_ZM1,
[-1][2][1] = SMOOTH_XP1_YP2_ZM1,
[-1][2][2] = SMOOTH_XP2_YP2_ZM1,
[-1][2][3] = SMOOTH_XP3_YP2_ZM1,
[-1][3][-3] = SMOOTH_XM3_YP3_ZM1,
[-1][3][-2] = SMOOTH_XM2_YP3_ZM1,
[-1][3][-1] = SMOOTH_XM1_YP3_ZM1,
[-1][3][0] = SMOOTH_XC0_YP3_ZM1,
[-1][3][1] = SMOOTH_XP1_YP3_ZM1,
[-1][3][2] = SMOOTH_XP2_YP3_ZM1,
[-1][3][3] = SMOOTH_XP3_YP3_ZM1,
[0][-3][-3] = SMOOTH_XM3_YM3_ZC0,
[0][-3][-2] = SMOOTH_XM2_YM3_ZC0,
[0][-3][-1] = SMOOTH_XM1_YM3_ZC0,
[0][-3][0] = SMOOTH_XC0_YM3_ZC0,
[0][-3][1] = SMOOTH_XP1_YM3_ZC0,
[0][-3][2] = SMOOTH_XP2_YM3_ZC0,
[0][-3][3] = SMOOTH_XP3_YM3_ZC0,
[0][-2][-3] = SMOOTH_XM3_YM2_ZC0,
[0][-2][-2] = SMOOTH_XM2_YM2_ZC0,
[0][-2][-1] = SMOOTH_XM1_YM2_ZC0,
[0][-2][0] = SMOOTH_XC0_YM2_ZC0,
[0][-2][1] = SMOOTH_XP1_YM2_ZC0,
[0][-2][2] = SMOOTH_XP2_YM2_ZC0,
[0][-2][3] = SMOOTH_XP3_YM2_ZC0,
[0][-1][-3] = SMOOTH_XM3_YM1_ZC0,
[0][-1][-2] = SMOOTH_XM2_YM1_ZC0,
[0][-1][-1] = SMOOTH_XM1_YM1_ZC0,
[0][-1][0] = SMOOTH_XC0_YM1_ZC0,
[0][-1][1] = SMOOTH_XP1_YM1_ZC0,
[0][-1][2] = SMOOTH_XP2_YM1_ZC0,
[0][-1][3] = SMOOTH_XP3_YM1_ZC0,
[0][0][-3] = SMOOTH_XM3_YC0_ZC0,
[0][0][-2] = SMOOTH_XM2_YC0_ZC0,
[0][0][-1] = SMOOTH_XM1_YC0_ZC0,
[0][0][0] = SMOOTH_XC0_YC0_ZC0,
[0][0][1] = SMOOTH_XP1_YC0_ZC0,
[0][0][2] = SMOOTH_XP2_YC0_ZC0,
[0][0][3] = SMOOTH_XP3_YC0_ZC0,
[0][1][-3] = SMOOTH_XM3_YP1_ZC0,
[0][1][-2] = SMOOTH_XM2_YP1_ZC0,
[0][1][-1] = SMOOTH_XM1_YP1_ZC0,
[0][1][0] = SMOOTH_XC0_YP1_ZC0,
[0][1][1] = SMOOTH_XP1_YP1_ZC0,
[0][1][2] = SMOOTH_XP2_YP1_ZC0,
[0][1][3] = SMOOTH_XP3_YP1_ZC0,
[0][2][-3] = SMOOTH_XM3_YP2_ZC0,
[0][2][-2] = SMOOTH_XM2_YP2_ZC0,
[0][2][-1] = SMOOTH_XM1_YP2_ZC0,
[0][2][0] = SMOOTH_XC0_YP2_ZC0,
[0][2][1] = SMOOTH_XP1_YP2_ZC0,
[0][2][2] = SMOOTH_XP2_YP2_ZC0,
[0][2][3] = SMOOTH_XP3_YP2_ZC0,
[0][3][-3] = SMOOTH_XM3_YP3_ZC0,
[0][3][-2] = SMOOTH_XM2_YP3_ZC0,
[0][3][-1] = SMOOTH_XM1_YP3_ZC0,
[0][3][0] = SMOOTH_XC0_YP3_ZC0,
[0][3][1] = SMOOTH_XP1_YP3_ZC0,
[0][3][2] = SMOOTH_XP2_YP3_ZC0,
[0][3][3] = SMOOTH_XP3_YP3_ZC0,
[1][-3][-3] = SMOOTH_XM3_YM3_ZP1,
[1][-3][-2] = SMOOTH_XM2_YM3_ZP1,
[1][-3][-1] = SMOOTH_XM1_YM3_ZP1,
[1][-3][0] = SMOOTH_XC0_YM3_ZP1,
[1][-3][1] = SMOOTH_XP1_YM3_ZP1,
[1][-3][2] = SMOOTH_XP2_YM3_ZP1,
[1][-3][3] = SMOOTH_XP3_YM3_ZP1,
[1][-2][-3] = SMOOTH_XM3_YM2_ZP1,
[1][-2][-2] = SMOOTH_XM2_YM2_ZP1,
[1][-2][-1] = SMOOTH_XM1_YM2_ZP1,
[1][-2][0] = SMOOTH_XC0_YM2_ZP1,
[1][-2][1] = SMOOTH_XP1_YM2_ZP1,
[1][-2][2] = SMOOTH_XP2_YM2_ZP1,
[1][-2][3] = SMOOTH_XP3_YM2_ZP1,
[1][-1][-3] = SMOOTH_XM3_YM1_ZP1,
[1][-1][-2] = SMOOTH_XM2_YM1_ZP1,
[1][-1][-1] = SMOOTH_XM1_YM1_ZP1,
[1][-1][0] = SMOOTH_XC0_YM1_ZP1,
[1][-1][1] = SMOOTH_XP1_YM1_ZP1,
[1][-1][2] = SMOOTH_XP2_YM1_ZP1,
[1][-1][3] = SMOOTH_XP3_YM1_ZP1,
[1][0][-3] = SMOOTH_XM3_YC0_ZP1,
[1][0][-2] = SMOOTH_XM2_YC0_ZP1,
[1][0][-1] = SMOOTH_XM1_YC0_ZP1,
[1][0][0] = SMOOTH_XC0_YC0_ZP1,
[1][0][1] = SMOOTH_XP1_YC0_ZP1,
[1][0][2] = SMOOTH_XP2_YC0_ZP1,
[1][0][3] = SMOOTH_XP3_YC0_ZP1,
[1][1][-3] = SMOOTH_XM3_YP1_ZP1,
[1][1][-2] = SMOOTH_XM2_YP1_ZP1,
[1][1][-1] = SMOOTH_XM1_YP1_ZP1,
[1][1][0] = SMOOTH_XC0_YP1_ZP1,
[1][1][1] = SMOOTH_XP1_YP1_ZP1,
[1][1][2] = SMOOTH_XP2_YP1_ZP1,
[1][1][3] = SMOOTH_XP3_YP1_ZP1,
[1][2][-3] = SMOOTH_XM3_YP2_ZP1,
[1][2][-2] = SMOOTH_XM2_YP2_ZP1,
[1][2][-1] = SMOOTH_XM1_YP2_ZP1,
[1][2][0] = SMOOTH_XC0_YP2_ZP1,
[1][2][1] = SMOOTH_XP1_YP2_ZP1,
[1][2][2] = SMOOTH_XP2_YP2_ZP1,
[1][2][3] = SMOOTH_XP3_YP2_ZP1,
[1][3][-3] = SMOOTH_XM3_YP3_ZP1,
[1][3][-2] = SMOOTH_XM2_YP3_ZP1,
[1][3][-1] = SMOOTH_XM1_YP3_ZP1,
[1][3][0] = SMOOTH_XC0_YP3_ZP1,
[1][3][1] = SMOOTH_XP1_YP3_ZP1,
[1][3][2] = SMOOTH_XP2_YP3_ZP1,
[1][3][3] = SMOOTH_XP3_YP3_ZP1,
[2][-3][-3] = SMOOTH_XM3_YM3_ZP2,
[2][-3][-2] = SMOOTH_XM2_YM3_ZP2,
[2][-3][-1] = SMOOTH_XM1_YM3_ZP2,
[2][-3][0] = SMOOTH_XC0_YM3_ZP2,
[2][-3][1] = SMOOTH_XP1_YM3_ZP2,
[2][-3][2] = SMOOTH_XP2_YM3_ZP2,
[2][-3][3] = SMOOTH_XP3_YM3_ZP2,
[2][-2][-3] = SMOOTH_XM3_YM2_ZP2,
[2][-2][-2] = SMOOTH_XM2_YM2_ZP2,
[2][-2][-1] = SMOOTH_XM1_YM2_ZP2,
[2][-2][0] = SMOOTH_XC0_YM2_ZP2,
[2][-2][1] = SMOOTH_XP1_YM2_ZP2,
[2][-2][2] = SMOOTH_XP2_YM2_ZP2,
[2][-2][3] = SMOOTH_XP3_YM2_ZP2,
[2][-1][-3] = SMOOTH_XM3_YM1_ZP2,
[2][-1][-2] = SMOOTH_XM2_YM1_ZP2,
[2][-1][-1] = SMOOTH_XM1_YM1_ZP2,
[2][-1][0] = SMOOTH_XC0_YM1_ZP2,
[2][-1][1] = SMOOTH_XP1_YM1_ZP2,
[2][-1][2] = SMOOTH_XP2_YM1_ZP2,
[2][-1][3] = SMOOTH_XP3_YM1_ZP2,
[2][0][-3] = SMOOTH_XM3_YC0_ZP2,
[2][0][-2] = SMOOTH_XM2_YC0_ZP2,
[2][0][-1] = SMOOTH_XM1_YC0_ZP2,
[2][0][0] = SMOOTH_XC0_YC0_ZP2,
[2][0][1] = SMOOTH_XP1_YC0_ZP2,
[2][0][2] = SMOOTH_XP2_YC0_ZP2,
[2][0][3] = SMOOTH_XP3_YC0_ZP2,
[2][1][-3] = SMOOTH_XM3_YP1_ZP2,
[2][1][-2] = SMOOTH_XM2_YP1_ZP2,
[2][1][-1] = SMOOTH_XM1_YP1_ZP2,
[2][1][0] = SMOOTH_XC0_YP1_ZP2,
[2][1][1] = SMOOTH_XP1_YP1_ZP2,
[2][1][2] = SMOOTH_XP2_YP1_ZP2,
[2][1][3] = SMOOTH_XP3_YP1_ZP2,
[2][2][-3] = SMOOTH_XM3_YP2_ZP2,
[2][2][-2] = SMOOTH_XM2_YP2_ZP2,
[2][2][-1] = SMOOTH_XM1_YP2_ZP2,
[2][2][0] = SMOOTH_XC0_YP2_ZP2,
[2][2][1] = SMOOTH_XP1_YP2_ZP2,
[2][2][2] = SMOOTH_XP2_YP2_ZP2,
[2][2][3] = SMOOTH_XP3_YP2_ZP2,
[2][3][-3] = SMOOTH_XM3_YP3_ZP2,
[2][3][-2] = SMOOTH_XM2_YP3_ZP2,
[2][3][-1] = SMOOTH_XM1_YP3_ZP2,
[2][3][0] = SMOOTH_XC0_YP3_ZP2,
[2][3][1] = SMOOTH_XP1_YP3_ZP2,
[2][3][2] = SMOOTH_XP2_YP3_ZP2,
[2][3][3] = SMOOTH_XP3_YP3_ZP2,
[3][-3][-3] = SMOOTH_XM3_YM3_ZP3,
[3][-3][-2] = SMOOTH_XM2_YM3_ZP3,
[3][-3][-1] = SMOOTH_XM1_YM3_ZP3,
[3][-3][0] = SMOOTH_XC0_YM3_ZP3,
[3][-3][1] = SMOOTH_XP1_YM3_ZP3,
[3][-3][2] = SMOOTH_XP2_YM3_ZP3,
[3][-3][3] = SMOOTH_XP3_YM3_ZP3,
[3][-2][-3] = SMOOTH_XM3_YM2_ZP3,
[3][-2][-2] = SMOOTH_XM2_YM2_ZP3,
[3][-2][-1] = SMOOTH_XM1_YM2_ZP3,
[3][-2][0] = SMOOTH_XC0_YM2_ZP3,
[3][-2][1] = SMOOTH_XP1_YM2_ZP3,
[3][-2][2] = SMOOTH_XP2_YM2_ZP3,
[3][-2][3] = SMOOTH_XP3_YM2_ZP3,
[3][-1][-3] = SMOOTH_XM3_YM1_ZP3,
[3][-1][-2] = SMOOTH_XM2_YM1_ZP3,
[3][-1][-1] = SMOOTH_XM1_YM1_ZP3,
[3][-1][0] = SMOOTH_XC0_YM1_ZP3,
[3][-1][1] = SMOOTH_XP1_YM1_ZP3,
[3][-1][2] = SMOOTH_XP2_YM1_ZP3,
[3][-1][3] = SMOOTH_XP3_YM1_ZP3,
[3][0][-3] = SMOOTH_XM3_YC0_ZP3,
[3][0][-2] = SMOOTH_XM2_YC0_ZP3,
[3][0][-1] = SMOOTH_XM1_YC0_ZP3,
[3][0][0] = SMOOTH_XC0_YC0_ZP3,
[3][0][1] = SMOOTH_XP1_YC0_ZP3,
[3][0][2] = SMOOTH_XP2_YC0_ZP3,
[3][0][3] = SMOOTH_XP3_YC0_ZP3,
[3][1][-3] = SMOOTH_XM3_YP1_ZP3,
[3][1][-2] = SMOOTH_XM2_YP1_ZP3,
[3][1][-1] = SMOOTH_XM1_YP1_ZP3,
[3][1][0] = SMOOTH_XC0_YP1_ZP3,
[3][1][1] = SMOOTH_XP1_YP1_ZP3,
[3][1][2] = SMOOTH_XP2_YP1_ZP3,
[3][1][3] = SMOOTH_XP3_YP1_ZP3,
[3][2][-3] = SMOOTH_XM3_YP2_ZP3,
[3][2][-2] = SMOOTH_XM2_YP2_ZP3,
[3][2][-1] = SMOOTH_XM1_YP2_ZP3,
[3][2][0] = SMOOTH_XC0_YP2_ZP3,
[3][2][1] = SMOOTH_XP1_YP2_ZP3,
[3][2][2] = SMOOTH_XP2_YP2_ZP3,
[3][2][3] = SMOOTH_XP3_YP2_ZP3,
[3][3][-3] = SMOOTH_XM3_YP3_ZP3,
[3][3][-2] = SMOOTH_XM2_YP3_ZP3,
[3][3][-1] = SMOOTH_XM1_YP3_ZP3,
[3][3][0] = SMOOTH_XC0_YP3_ZP3,
[3][3][1] = SMOOTH_XP1_YP3_ZP3,
[3][3][2] = SMOOTH_XP2_YP3_ZP3,
[3][3][3] = SMOOTH_XP3_YP3_ZP3
}



Max Stencil max5 {
[-3][0][0] = 1,
[-2][-2][-1] = 1,
[-2][-2][0] = 1,
[-2][-2][1] = 1,
[-2][-1][-2] = 1,
[-2][-1][-1] = 1,
[-2][-1][0] = 1,
[-2][-1][1] = 1,
[-2][-1][2] = 1,
[-2][0][-2] = 1,
[-2][0][-1] = 1,
[-2][0][0] = 1,
[-2][0][1] = 1,
[-2][0][2] = 1,
[-2][1][-2] = 1,
[-2][1][-1] = 1,
[-2][1][0] = 1,
[-2][1][1] = 1,
[-2][1][2] = 1,
[-2][2][-1] = 1,
[-2][2][0] = 1,
[-2][2][1] = 1,
[-1][-2][-2] = 1,
[-1][-2][-1] = 1,
[-1][-2][0] = 1,
[-1][-2][1] = 1,
[-1][-2][2] = 1,
[-1][-1][-2] = 1,
[-1][-1][-1] = 1,
[-1][-1][0] = 1,
[-1][-1][1] = 1,
[-1][-1][2] = 1,
[-1][0][-2] = 1,
[-1][0][-1] = 1,
[-1][0][0] = 1,
[-1][0][1] = 1,
[-1][0][2] = 1,
[-1][1][-2] = 1,
[-1][1][-1] = 1,
[-1][1][0] = 1,
[-1][1][1] = 1,
[-1][1][2] = 1,
[-1][2][-2] = 1,
[-1][2][-1] = 1,
[-1][2][0] = 1,
[-1][2][1] = 1,
[-1][2][2] = 1,
[0][-3][0] = 1,
[0][-2][-2] = 1,
[0][-2][-1] = 1,
[0][-2][0] = 1,
[0][-2][1] = 1,
[0][-2][2] = 1,
[0][-1][-2] = 1,
[0][-1][-1] = 1,
[0][-1][0] = 1,
[0][-1][1] = 1,
[0][-1][2] = 1,
[0][0][-3] = 1,
[0][0][-2] = 1,
[0][0][-1] = 1,
[0][0][0] = 1,
[0][0][1] = 1,
[0][0][2] = 1,
[0][0][3] = 1,
[0][1][-2] = 1,
[0][1][-1] = 1,
[0][1][0] = 1,
[0][1][1] = 1,
[0][1][2] = 1,
[0][2][-2] = 1,
[0][2][-1] = 1,
[0][2][0] = 1,
[0][2][1] = 1,
[0][2][2] = 1,
[0][3][0] = 1,
[1][-2][-2] = 1,
[1][-2][-1] = 1,
[1][-2][0] = 1,
[1][-2][1] = 1,
[1][-2][2] = 1,
[1][-1][-2] = 1,
[1][-1][-1] = 1,
[1][-1][0] = 1,
[1][-1][1] = 1,
[1][-1][2] = 1,
[1][0][-2] = 1,
[1][0][-1] = 1,
[1][0][0] = 1,
[1][0][1] = 1,
[1][0][2] = 1,
[1][1][-2] = 1,
[1][1][-1] = 1,
[1][1][0] = 1,
[1][1][1] = 1,
[1][1][2] = 1,
[1][2][-2] = 1,
[1][2][-1] = 1,
[1][2][0] = 1,
[1][2][1] = 1,
[1][2][2] = 1,
[2][-2][-1] = 1,
[2][-2][0] = 1,
[2][-2][1] = 1,
[2][-1][-2] = 1,
[2][-1][-1] = 1,
[2][-1][0] = 1,
[2][-1][1] = 1,
[2][-1][2] = 1,
[2][0][-2] = 1,
[2][0][-1] = 1,
[2][0][0] = 1,
[2][0][1] = 1,
[2][0][2] = 1,
[2][1][-2] = 1,
[2][1][-1] = 1,
[2][1][0] = 1,
[2][1][1] = 1,
[2][1][2] = 1,
[2][2][-1] = 1,
[2][2][0] = 1,
[2][2][1] = 1,
[3][0][0] = 1
}



