

/*
 * =============================================================================
 * "Compile-time" params
 * =============================================================================
 */
AC_nx = 256
AC_ny = 256
AC_nz = 256

// KEEP THESE SAME AS IN DSL FOR THE SAKE OF FORCING!!! 
AC_dsx = 0.00153398
AC_dsy = 0.00153398
AC_dsz = 0.00153398

// 0 = periodic bc, 1 = symmetriic bc, 2 = antisymmetric bc
// DEPRECATED ->
AC_bc_type_top_x = BOUNDCOND_PERIODIC
AC_bc_type_top_y = BOUNDCOND_PERIODIC
AC_bc_type_top_z = BOUNDCOND_PERIODIC
AC_bc_type_bot_x = BOUNDCOND_PERIODIC
AC_bc_type_bot_y = BOUNDCOND_PERIODIC
AC_bc_type_bot_z = BOUNDCOND_PERIODIC
// < - DEPRECATED 


/*
 * =============================================================================
 * Run-time params
 * =============================================================================
 */

// Maximum number of computational steps
AC_max_steps  = 5000001
// The interval of steps when standard diagnostic are produced
AC_save_steps = 200
// The interval of steps when slices are written out
AC_slice_steps = 200
// Interval of steps to save snapshot binaries 
AC_bin_steps  = 10000 
// Interval on physical time to save snapshot binaries
AC_bin_save_t = 1.e6

// Interval of steps between forcing parameter generation
AC_forcing_period_steps = 1

// Interval in time between the same
AC_forcing_period_t = 0.0


// Set to 0 if you want to run the simulation from the beginning, or just a new
// simulation. If continuing from a saved step, specify the step number here.
AC_start_step = 0

// Maximum time in code units. If negative, there is no time limit
AC_max_time = -30.0

// Hydro
AC_cdt = 0.4
AC_cdtv = 0.3
AC_cdts = 1.0

//Kinematic viscosity
AC_nu_visc=1.25e-6   //4000
AC_nu_visc=1e-6      //8000
AC_nu_visc=5e-7      //16000 

//Speed of sound
AC_cs_sound = 1.0
AC_zeta = 0.00

// Magnetic
AC_mu0 = 1.0
AC_eta=2.5e-4   //4096
AC_eta=2e-4     //8192
AC_eta=1e-4     // 16384^3

// NO MATTER IN THIS TEST
AC_chi = 0.0001

// Forcing
// 0 no helicity, 1 max helicity
AC_relhel = 0.0
AC_forcing_magnitude = 0.01
// Range of wavenumbers
AC_kmin              = 1.
AC_kmax              = 2.45

// Switches forcing off and accretion on
// NO MATTER IN THIS TEST
AC_switch_accretion  = 0  
AC_switch_forcing    = 0.0

// Entropy
// NO MATTER IN THIS TEST
AC_cp_sound = 1.0
AC_gamma = 0.5
AC_lnT0 = 1.2
AC_lnrho0 = 0.0

// Sink Particle
// NO MATTER IN THIS TEST
AC_sink_pos_x = 3.14
AC_sink_pos_y = 3.14
AC_sink_pos_z = 3.14
AC_M_sink_Msun = 1.0
AC_soft = 0.12

// Accretion Parameters
// profile_range is multiple of dsx
// NO MATTER IN THIS TEST
AC_accretion_range = 2.0

// Physical properties of the domain
AC_unit_velocity = 1.0
AC_unit_density = 1.0
AC_unit_length = 1.0

// Shock viscosity
// NO MATTER IN THIS TEST
AC_nu_shock = 1.0

// Scaling factor
AC_scaling_factor = 1e12

/*
 * =============================================================================
 * Initial conditions
 * =============================================================================
 */
AC_ampl_lnrho = 0.0
AC_ampl_uu = 0.0

AC_init_type = INIT_TYPE_RANDOM 

